zookeeper.connectString=127.0.0.1:2181
zookeeper.enabled=true
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.config.root=
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.config.watcher.enabled: true
server.port=3000